POSTGRES_PORT_5432_TCP_ADDR=postgres
POSTGRES_PASSWORD=a6xDMHp43u+T4cqkKQwup4Ih/mUHpOVha0dJdKusw5c=
POSTGRES_USER=huginn
HUGINN_DATABASE_PASSWORD=a6xDMHp43u+T4cqkKQwup4Ih/mUHpOVha0dJdKusw5c=
HUGINN_DATABASE_USERNAME=huginn
HUGINN_DATABASE_NAME=huginn

